<!DOCTYPE html>
    <html>

    <head>
        <title>Little paris
        </title>
        <style>          
        .insta-butt{
            height: 120px;
            width: 700px;
            border: none;
            border-radius: 75px;
            font-size: 60px;
            margin-top: 100px;
            background-color: rgb(205, 72, 107);
            color: white;
        }
        .tiktok-butt{
            height: 120px;
            width: 700px;
            border: none;
            border-radius: 75px;
            font-size: 60px;
            margin-top: 50px;
            background-color: rgb(0, 0, 0);
            color: white;
        }
                    
           .facebook-butt{ 
               height: 120px;
               width: 700px;
            border: none;
            border-radius: 75px;
            font-size: 60px;
            margin-top: 50px;
            background-color: rgb(37, 244, 238);
            color: white;
        }
        .insta-butt:active{
            background-color: rgb(252, 204, 99);
        }
        
        .tiktok-butt:active{
            background-color:rgb(252, 204, 99);
        }
        
        .facebook-butt:active{
            background-color: rgb(252, 204, 99);
            
        }
        
        
        
        
        
        
        .insta-div{
            
            text-align: center;
        }
        </style>
    </head>
    <body style="background-color: white;">
        <div class="insta-div"> <a href="https://www.instagram.com/little.paris1?igsh=MXJ6M2d5MHUwOGM3dQ=="><button class="insta-butt">Instagram</button>
        </div>
               <div class="insta-div">
                    <a href="https://www.tiktok.com/@little_paris95?_r=1&_d=e96hjh4lkb4el0&sec_uid=MS4wLjABAAAAKKljohSdtkFTkbY3z_p7qrYunk5NgAy__uXaXGFYBfLnoarevb7n4FioTRWX5C1i&share_author_id=6952456944209347589&sharer_language=en&source=h5_m&u_code=e96hm9cg1ljf2b&timestamp=1722176398&user_id=7260202169633293318&sec_user_id=MS4wLjABAAAAIw5YOm9tVd7bUZTx7snDhKeKHxZQq-bAl_Tfz-Y61GQLSV1z52I9KYV297cxzcK9&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7391520225340507910&share_link_id=b6209199-d985-4d80-842e-5c35c8f1864e&share_app_id=1233&ugbiz_name=ACCOUNT&ug_btm=b5836&social_share_type=5&enable_checksum=1"> <button class="tiktok-butt">Tiktok</button></a>
        </div>
        <div class="insta-div"> <a href="https://www.facebook.com/profile.php?id=61554634317199"></a><button class="facebook-butt">Facebook</button></a>
        </div>
    </body>
</html>